# librdkafka-vcpkg-nuget

./: .gitignore  README.md  librdkafka.nuspec  librdkafka.targets  vcpkg.json
.github/workflows/: build-nuget.yml
